<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meme Website</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222;
    color: #fff; /* Set text color to white for better contrast */
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }

  h1 {
    color: #fff;
  }

  p {
    margin-bottom: 10px;
  }

  img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); /* Adjust shadow color for better contrast */
  }
</style>
<meta http-equiv="refresh" content="30">
</head>
<body>
<div class="container">
  <h1>A website to gather some memes!</h1>
  <p>Here is your meme! This will refresh in 30 seconds!</p>
  <p><img src="{{meme_pic}}" alt="Meme"></p>
  <p>Current subreddit: <strong>{{subreddit}}</strong></p>
</div>
</body>
</html>

